<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercise 32</title>
</head>
<body>
    <style>
  

        body{
            font-family:arial,sans-serif;
        
        }
        
            .container {
                display: flex;
                flex-direction: row;
                width: 100vh;
                background-color:#FAFAE6;
               
            }
            .left-side{
                width: 50%;
                padding: 20px;
            }
            p{
                margin: 5px;
            }
            .rigth-side{
                width: 50%;
                height: 50%;
                padding: 20px;
                border-radius: 50px;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
        <body>
            <div class="container">
             <!-- Left side  -->
                <div class="left-side">
                    <h2 id="header">Masud Mohamed  </h2>
                    <p class="text">Hi I am Masud Mohamed  </p>
                    <p class="text">I am a dedicated computer science student,</p>
                   <p class="text"> with a passion for technolgy and programming.</p>
                </div>
        
                    <!-- Rigth side  -->
                     <img src="masud.jpg" alt="this is my picture" class="rigth-side">
                
            </div>
            
         <!-- JavaScript -->



    <script src="main.js"></script>
</body>
</html>